{
  "name": "jarvis-v2",
  "version": "2.0.0",
  "private": true,
  "engines": {"node": ">=22"},
  "scripts": {
    "predev": "node scripts/assemble.mjs",
    "dev": "next dev",
    "prebuild": "node scripts/assemble.mjs",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "next": "16.2.12",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "ai": "7.0.40",
    "@ai-sdk/react": "4.0.43",
    "@ai-sdk/gateway": "4.0.29",
    "@ai-sdk/openai": "4.0.22",
    "zod": "4.1.8"
  }
}
